<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name = "viewport" content="width = device-width, initial-scale=1.0">
    <style>
        body{
            width : 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 70%;
            display:flex; 
            flex-direction: column;
        }
        header{
            border-bottom : 1px solid black;
        }
        footer{
            border-top : 1px solid black;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right : 1px solid black;
        }
        .content aside{
            border-left : 1px solid black;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        @media(max-width:550px){
            .container{
                width: 90%;
            }
            .content{
                flex-direction: column;
            }
            .content nav, aside{
                border : none;
                flex-basis: auto;
            }
            aside{display:none;}
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Holygrail + Mediaquery</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae facilis earum, 
                sunt autem illum quam dolore, quae optio nemo vero quidem animi tempore aliquam voluptas 
                assumenda ipsa voluptates. Illum facere dolor eos, corporis nobis, accusamus velit, 
                similique cum iste unde vero harum voluptatem molestias excepturi. Laborum beatae, 
                aliquid aliquam excepturi pariatur soluta asperiores laudantium iste, architecto ducimus 
                fugiat sed, saepe quaerat recusandae exercitationem sapiente, impedit nostrum error. 
                Doloremque impedit, eos in quos assumenda illo eum dicta. Voluptatum quaerat excepturi 
                consectetur, doloremque esse deleniti commodi natus, maxime sit? Officia rerum quibusdam 
                porro dolorum numquam harum soluta ex quo! Vero, nam? Necessitatibus rem hic perferendis 
                maiores obcaecati voluptate sunt autem id doloribus, similique repudiandae nesciunt vel 
                facere ex accusantium ipsum provident iste itaque? Perferendis culpa nostrum repellendus 
                dolores repudiandae assumenda, tempora laudantium in quibusdam placeat facilis ex voluptatem 
                provident velit iusto fuga eum nobis deserunt enim minus. Explicabo vel labore, 
                eum doloremque, impedit recusandae aut illum corporis quis atque sit vero quasi 
                tempore placeat ipsam similique quo delectus provident animi distinctio debitis eligendi 
                voluptatum! Dolorem perspiciatis similique non fugit eaque? Commodi suscipit earum aliquam 
                rem, neque ad. Obcaecati nisi beatae officia inventore laborum nostrum natus perspiciatis 
                iste, aperiam vero quisquam saepe labore facilis veritatis illo excepturi vitae autem quis! 
                Voluptatibus atque doloribus perferendis, eligendi ex aliquid debitis laudantium omnis 
                accusamus similique cum mollitia quos adipisci reprehenderit assumenda sequi, 
                dolore tenetur ipsam, odio, vero reiciendis iure. Dolore itaque nesciunt ipsam, 
                id maxime saepe officiis dolorum molestias earum temporibus? Possimus ipsum accusamus 
                quasi minima, quod magnam iusto non cupiditate facilis pariatur aliquam omnis, blanditiis 
                assumenda magni ad voluptas dicta est optio reprehenderit rem ratione earum ipsa, dolor vero! 
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
</body>
</html>